DB_HOST="scout-database.ca51kangyonq.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="postgres"

# Snowflake Configuration (using SF_ prefix like your working code)
SNOWFLAKE_USER=EUGENE
SNOWFLAKE_ACCOUNT=EQSGQRN-DL95502
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_PASSWORD=eyJraWQiOiIyMzY1ODk5OTE1MTM3MDQ2IiwiYWxnIjoiRVMyNTYifQ.eyJwIjoiMTQxMDE4NzQ4OjE0MTAxODc1NiIsImlzcyI6IlNGOjEwMTYiLCJleHAiOjE3ODI1NzMyODZ9.d6gwPR_4mPv2HIrzywNWkL5uYWNLekh_Pk8PHf5p06pJTytFuskxxro9RAxAN1pEAGydNq7vEmeX7LPObQEy3A
SNOWFLAKE_WAREHOUSE=BUILD_WH
SNOWFLAKE_DATABASE=SCOUT_DW
SNOWFLAKE_SCHEMA=COMPCURVE
SNOWFLAKE_TABLE=SCOUT_DW.COMPCURVE.CSUITES
